<html>

<head> <title>  Center Section</title></head>  

<style type="text/css">

.suggested_destinations{
    width:auto;
    margin:auto;
    padding: 0px;
}
/* body{
 width: 100%; 
 margin: auto;
}  */

  .header{
      
    text-align:center;
    font-size:20px;
    font-family:impact;

  }  
 .sub-header{
    text-align: center;
    font-size: 18px;
    font-family:calibri;
    padding-top:-5px;

  }  


.tiny-divider{
    font-family:algerian; 
    color:orange;
    text-align:center;

  } 

  .suggested_city{
    float: left;
    height: 100px;
    width:12.6%;
    text-align: center;
    text-decoration: none;
    display: block;
    margin:1%;
    padding:10px;
    border: 2px solid #B56357;

}
div.suggested_city:hover{
    background-color: #B56357;
}

  a {
    color: rgb(19, 53, 167);
    text-align: center;
    text-decoration: none;
 }

  
p{

    color:rgb(10, 8, 3);
    font-family:book antiqua;
    margin-top: -10px;
}
.hotels_in_enugu{
    float: left;
    text-align: center;
    text-decoration: none;
    display: block;
    margin:1%;
  padding:10px;
  
}
div.image:hover{
  background-color: #B56357;
  opacity: 0.1;  
}

.image{
border: 1px solid #000;

}
p.one {
    color: rgb(23, 88, 163);
    margin-top: 10px;
   font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;  
}
p.one:hover{
    color: #000;
}
div.image_border{
   
 height: 80px;
 border: 2px solid hsla(44, 96%, 30%, 0.89);   
}

div.image_border:hover{

    background-color: #B56357;
}
h2.heading:hover{
color: #000;

}
h2.heading{
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 </style>

<body>

<section class="suggested_destinations">

        <div class="container text-center">
            <p class="header">Suggested Destinations in Enugu</p>
                <p class="sub-header text-center">Below are the most popular travel destinations in Enugu</p>

                <div class="tiny-divider">----------------</div>
            <p></p>

            <!--  first section -->
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#">
                        <div class="suggested_city">
                            <h2 class="heading">Hotels in <br> Agbani </h2>
                            <p>
                                80 hotels
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#">
                        <div class="suggested_city">
                            <h2 class="heading">Hotels in <br> Abakpa</h2>
                            <p>
                                43 hotels
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#">
                        <div class="suggested_city">
                            <h2 class="heading">Hotels in <br> GRA</h2>
                            <p>
                                76 hotels
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#">
                        <div class="suggested_city">
                            <h2 class="heading">Hotels in <br> Emene</h2>
                            <p>
                                12 hotels
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#">
                        <div class="suggested_city">
                            <h2 class="heading">Hotels in <br> Ngwo</h2>
                            <p>
                                23 hotels
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <a href="#">
                        <div class="suggested_city">
                            <h2 class="heading">Hotels in <br> Ogui</h2>
                            <p>
                                41 hotels
                            </p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section>
<br>
<!--  my section two starts here -->
<section class="suggested_hotels">

        <div class="container text-center">
            <p>
                </p> <p class="header"> Today's Top Hotels Deals</p>
                <p class="sub-header text-center">A selection of the best hotel deals only available today</p>

                <div class="tiny-divider">----------------</div>
            

        <span class="hotels_in_enugu">
            <div class="image">
            <img src="https://i.pinimg.com/originals/64/96/d2/6496d25113f98b94879dda692021c174.jpg" alt="Nike Lake Resort " style="width:345px; height:300px;">
        </div>
        <div class="image_border">
            <a href="#"> 
        
                <p class="one">Nike Lake Resort</p>   
            </a>
                <p>Location: Enugu</p>
            </div> 
        </span>

        <span class="hotels_in_enugu">
            <div class="image">
            <img src="https://i.pinimg.com/originals/50/a9/bd/50a9bd956b2f50df6f512632bfb98c37.jpg" alt="Golden Royale Hotel" style="width:345px; height:300px;">
        </div>
        <div class="image_border">
            <a href="#"> 
        
                <p class="one">Golden Royale Hotel</p>   
            </a>
                <p>Location: Enugu</p>
            </div> 
        </span>

        <span class="hotels_in_enugu">
            <div class="image">
            <img src="https://i.pinimg.com/originals/6d/29/ec/6d29ec0b1e71c4ef62fef1585bd3a12d.jpg" alt="Maxbe Continental" style="width:345px; height:300px;">
        </div>
        <div class="image_border">
            <a href="#"> 
        
                <p class="one">Maxbe Continental</p>   
            </a>
                <p>Location: Enugu</p>
            </div> 
        </span>

        <span class="hotels_in_enugu">
            <div class="image">
            <img src="https://i.pinimg.com/originals/4e/30/6d/4e306d192cb0f444227edb2176f1442b.jpg" alt="Hotel Sunshine" style="width:345px; height:300px;">
        </div>
        <div class="image_border">
            <a href="#"> 
        
                <p class="one">Hotel Sunshine</p>   
            </a>
                <p>Location: Enugu</p>
            </div> 
        </span>

        <span class="hotels_in_enugu">
            <div class="image">
            <img src="https://i.pinimg.com/736x/cf/0d/8d/cf0d8def50623893766565757a8ff1a7.jpg"; alt="Roban Hotels" style="width:345px; height:300px;">
        </div>
        <div class="image_border">
            <a href="#"> 
        
                <p class="one">Roban Hotels</p>   
            </a>
                <p>Location: Enugu</p>
            </div> 
        </span>

        <span class="hotels_in_enugu">
            <div class="image">
            <img src="https://i.pinimg.com/originals/64/cd/30/64cd30689b2e9e2ec52539d1875dba34.jpg" alt="Top Rank Hotels" style="width:345px; height:300px;">
        </div>
        <div class="image_border">
            <a href="#"> 
        
                <p class="one">Top Rank Hotels</p>   
            </a>
                <p>Location: Enugu</p>
            </div> 
        </span>
              </div>
    </section>
</body>                     
                         

</html>